name: Docker build django

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Docker build
        uses: tiwariav/github-actions/docker-build@v1
        with:
          context: src
          file: ./src/images/django/Dockerfile
          image: tiwariav/django