name: Docker build django:alpine-poppler-dev

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Docker build
        uses: tiwariav/github-actions/docker-build@v1
        with:
          # TODO: use correct version of from_image_tag
          build-args: |
            FROM_IMAGE_TAG=alpine-dev
          context: src
          file: ./src/images/django/alpine/Dockerfile.d.poppler
          image: tiwariav/django
          suffix: alpine-poppler-dev
