name: Docker build django:alpine-dev

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Docker build dev
        uses: tiwariav/github-actions/docker-build@v1
        with:
          # TODO: use correct version of from_image
          build-args: |
            FROM_IMAGE=tiwariav/alpine-dev:latest
          context: src
          file: ./src/images/django/alpine/Dockerfile
          image: tiwariav/django
          suffix: alpine-dev